# papasi

./: .gitmodules  LICENSE  README.md  package.json
src/: Dockerfile  Dockerfile.Release  Papasi.csproj  Papasi.sln  Program.cs  _Imports.razor  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  themesettings.json
src/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Master.cshtml
src/Pages/Auth/: NewPassword.razor  SignIn.razor  SignUp.razor  _Imports.razor
src/Pages/Dashboards/: Index.razor
src/Pages/Error/: PageNotFound.razor  _Imports.razor
src/Pages/Market/: Bidding.razor  CallCenter.razor  Crypto.razor  Delivery.razor  FinancePerformance.razor  Index.razor  Landing.razor  Logistics.razor  OnlineCourses.razor  POSSystem.razor  Podcast.razor  Projects.razor  Providers.razor  School.razor  Social.razor  StoreAnalytics.razor  Trade.razor  WebsiteAnalytics.razor
src/Papasi/: App.razor  Papasi.csproj  Papasi.sln  Program.cs  _Imports.razor  appsettings.json
src/Papasi.Common/: BookingStatus.cs  ConstantKeys.cs  ConstantRoles.cs  Papasi.Common.csproj  PolicyTypes.cs
src/Papasi.DataAccess/: ApplicationDbContext.cs  Papasi.DataAccess.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/Papasi.DataAccess/Migrations/: 20230313061331_V2023_03_13_1013.Designer.cs  20230313061331_V2023_03_13_1013.cs  20230331084816_V2023_03_31_1247.Designer.cs  20230331084816_V2023_03_31_1247.cs  20230331100011_V2023_03_31_1359.Designer.cs  20230331100011_V2023_03_31_1359.cs  ApplicationDbContextModelSnapshot.cs
src/Papasi.DataAccess/Utils/: MigrationHelpers.cs
src/Papasi.Entities/: ApplicationUser.cs  Papasi.Entities.csproj
src/Papasi.Models/: AdminUserSeed.cs  AuthenticationDTO.cs  AuthenticationResponseDTO.cs  BearerTokensOptions.cs  ChainInfo.cs  ChainsInfoURL.cs  Coin.cs  Coins.cs  CoinsURL.cs  ErrorModel.cs  Provider.cs  Providers.cs  ProvidersURL.cs  SuccessModel.cs  UserDTO.cs  UserRequestDTO.cs
src/Papasi.Models.Mappings/: MappingProfile.cs  Papasi.Models.Mappings.csproj
src/Papasi.Services/: IIdentityDbInitializer.cs  IMarketService.cs  IProvidersService.cs  ITokenFactoryService.cs  IUserInfoService.cs  IdentityDbInitializer.cs  MarketService.cs  Papasi.Services.csproj  ProvidersService.cs  TokenFactoryService.cs  UserInfoService.cs
src/Papasi/Areas/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/Papasi/Pages/: FetchData.razor  Index.razor  _Master.cshtml
src/Papasi/Pages/Auth/: ResetPassword.razor
src/Papasi/Pages/Coldstake/: Index.razor
src/Papasi/Pages/Developers/: Index.razor
src/Papasi/Pages/Documentation/: Index.razor
src/Papasi/Pages/Error/: Error.razor
src/Papasi/Pages/Market/: Index.razor  Index.razor.cs  Marketing.razor  Providers.razor  Providers.razor.cs
src/Papasi/Properties/: launchSettings.json
src/Papasi/Shared/: MasterInit.razor
src/Papasi/Shared/Layout/: DefaultDarkHeader.razor  DefaultDarkSidebar.razor  DefaultLightHeader.razor  DefaultLightSidebar.razor  SystemLayout.razor  WithoutSidebar.razor
src/Papasi/Shared/Partials/: _Drawers.razor
src/Papasi/Shared/Partials/Drawers/: _ActivityDrawer.razor  _ChatMessenger.razor
src/Papasi/Shared/Partials/General/: _Notice.razor
src/Papasi/Shared/Partials/Menus/: _Menu1.razor  _Menu3.razor  _QuickLinksMenu.razor
src/Papasi/Shared/Partials/Modals/: _InviteFriends.razor  (+3 more)
src/Papasi/Theme/: BootstrapBase.cs  IBootstrapBase.cs
src/Papasi/Theme/libs/: ITheme.cs  Theme.cs  ThemeAssets.cs  ThemeBase.cs
src/Properties/: launchSettings.json
src/Shared/: _Imports.razor
src/Shared/Layout/: Auth.razor  DefaultDarkHeader.razor  DefaultDarkSidebar.razor  DefaultLightHeader.razor  DefaultLightSidebar.razor  _LayoutScripts.razor
src/Shared/Layout/_Helpers/: IThemeHelpers.cs  ThemeHelpers.cs
src/Shared/Partials/: _ModalComponents.razor  _PageLoader.cshtml  _Scrolltop.razor
src/Shared/Partials/Drawers/: _ActivityDrawer.razor  _ChatMessenger.razor
src/Shared/Partials/Menus/: _Menu2.razor  _NotificationsMenu.razor  _UserAccountMenu.razor
src/Shared/Partials/Modals/: _InviteFriends.razor  _ViewUsers.razor
src/Shared/Partials/ThemeMode/: _Init.cshtml  _Main.razor  __Menu.razor
src/Theme/libs/: ThemeSettings.cs
src/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css
src/wwwroot/assets/js/: scripts.bundle.js
(+223 files in other folders)
